---
# tasks file for /home/peruhackaton/dsusanibar/git/ansible/ansible-role-springboot-ds
- name: gvm | Install gvm prerequisites for Grails
  shell: curl -s get.gvmtool.net | /bin/bash
  sudo: no

- name: install springboot
  shell: gvm install springboot | /bin/bash
  sudo: no  
